# TestStandaloneModLoader

./: .gitignore  DotNetLib.sln  readme.md
DotNetLib/: AsmToCecilConverter.cs  BaseNativeDetour.cs  BaseObject.cs  DobbyDetour.cs  DobbyLib.cs  DotNetLib.csproj  Entry.cs  INativeDetour.cs  Il2CppEntryPoint.cs  Il2CppInteropDetourProvider.cs
DotNetLib/Cheat/: CheatManager.cs
